/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    
}

body{
    background-color: rgb(254, 242, 242,0.5);
}
.container{
    width: 90%;
    margin: auto;
    background: rgb(157, 162, 216,0.6);
    border-radius: 15px;
    margin-top: 50px;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.top-container{
    width: 100%;
    display: flex;
    gap: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.content
.title{
    display: flex;
    align-items: end;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}
.content
.title
h1{
    font-size: 3.5rem;
    line-height: 5rem;
}

button{
    height: 30px;
    width: 130px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: purple;
    border-radius: 30px;
    border:none;
    font-size: 16px;
    font-weight:500;
    color: #fff;
    cursor: pointer;
    transition: 0.6s;

    &:hover{
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.4);
        transform: translateY(-2px);
    }
}

.skils{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 100%;
}
.skils
.skil {
    height: 200px;
    width: 200px;
    place-items: center;
    width: 100%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skils
.skil:nth-child(1){
    border: 2px solid rgba(128, 0, 128 , 0.4);
    transition: 0.6s;
    &:hover{
        border: 2px solid rgb(95, 95, 188);
        box-shadow: 0 8px 16px rgba(151, 89, 250, 0.4);
        transform: translateY(-2px);
        transition: 0.6s;
        cursor: pointer;
        color: blue;
    }
   
}



.skil:nth-child(2){
    border: 2px solid rgba(128, 0, 128 , 0.4);
    transition: 0.6s;
    &:hover{
        border: 2px solid rgb(95, 95, 188);
        box-shadow: 0 8px 16px rgba(151, 89, 250, 0.4);
        transform: translateY(-2px);
        transition: 0.6s;
        cursor: pointer;
        color: blue;
    }
}
.skil:nth-child(3){
    border: 2px solid rgba(128, 0, 128 , 0.4);
    transition: 0.6s;
    &:hover{
        border: 2px solid rgb(95, 95, 188);
        box-shadow: 0 8px 16px rgba(151, 89, 250, 0.4);
        transform: translateY(-2px);
        transition: 0.6s;
        cursor: pointer;
        color: blue;
    }
}



.skils
.skil
p {
    text-align: center;
    font-weight: 500;
}
.skils
.skil
p
span{
    font-size: 30px;
    font-weight: 600;
}

/* .skil:nth-child(2) p{
    color: #000;
} */
.profile_wrapper{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}
.profile_wrapper
.menu_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}
.profile_wrapper
.profile {
    display: flex;
    gap: 10px;
}

.profile_wrapper
.profile
.hero-imgage{
    width: 300px;
    height: 400px;
}

.profile_wrapper
.profile
.hero-imgage 
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
}

.hero-content
.name , .place{
    width: 100%;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.social{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 5px 30px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}
.social
i {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 26px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: 0.6s;
    color: white;
    &:hover{
        background-color: #fff;
        color: purple;
        cursor: pointer;
    }
    
}

.buttom_container{
    display: flex;
    gap: 20px;
    width: 100%;
}

.portfolio{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.portfolio_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-1px);
}

.portfolio
.portfolio_title
span:hover{
    text-decoration: underline;
    cursor: pointer;
}



.projects{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 15px;
}
.projects
.project{
    position: relative;
    width: 90%;
    border-radius: 18px;
}

.projects
.project::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.6s;
    opacity: 0;
}

.projects
.project::before{
    position: absolute;
    top: 85%;
    left: 70%;
    transform: translate(-35% , -40%);
    content: 'See More';
    height: 100%;
    width: 100%;
    font-size: 18px;
    color: #fff;
    z-index: 1;
    opacity: 0;
}


.projects
.project:hover:after,
.projects
.project:hover:before{
    opacity: 1;
    cursor: pointer;
    border-radius: 15px;
}

.projects
.project
img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    object-fit: cover;
}

@media screen and (max-width:1400px){
    .content
    .title {
        flex-direction: column;
    }
    .content
    .title 
    h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width:1200px){
    .top-container{
        flex-direction: column-reverse;
    }
    .content{
     width: 100%;
   }
    .content
    .title {
        align-items: flex-start;
    }
    .profile_wrapper{
        width: 100%;
    }
    .social{
        margin-top: 20px;
    }
}

@media screen and (max-width:1000px){
    .buttom_container{
        flex-direction: column;
    }
    .portfolio{
        width: 100%;
    }
    
}


@media screen and (max-width:768px){
    .profile_wrapper .profile {
        display: flex;
        flex-direction: column;
    }
    .profile_wrapper .profile .hero-imgage{
        width: 100%;
    }

    .hero-content{
        width: 100%;
        margin: 30px 0;
    }

    .skils .skil {
        font-size: 20px;
    }
}

